<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
  	<title>Arkham Terror</title>
	<meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="mobile-web-app-capable" context="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>

    <!--<link rel="icon" size="196x196" href="assets/graphics/icon.png">-->
    <link href="style.css" rel="stylesheet" type="text/css" media="screen"/>

	<section>
		<script type="text/javascript" src="src/phaser/phaser.js"></script>
		<script type="text/javascript" src="src/phaser/phaser-cocoonjs-ouya-gamepad.js"></script>

		<!--<script type="text/javascript" src="src/mespeak/mespeak.js"></script>-->

		<script type="text/javascript" src="src/puzl/utility/puzl.js"></script>
		<script type="text/javascript" src="src/puzl/utility/PlatformPathGraph.js"></script>
		<script type="text/javascript" src="src/puzl/utility/AStar.js"></script>
		<script type="text/javascript" src="src/puzl/utility/GeneralUtil.js"></script>
		<script type="text/javascript" src="src/puzl/utility/GameScreen.js"></script>
		<script type="text/javascript" src="src/puzl/utility/GameShell.js"></script>
		<script type="text/javascript" src="src/puzl/utility/xml-for-cocoonjs.js"></script>

		<script type="text/javascript" src="src/at/ArkhamTerror.js"></script>
		<script type="text/javascript" src="src/at/Boot.js"></script>
		<script type="text/javascript" src="src/at/Preloader.js"></script>
		<script type="text/javascript" src="src/at/StartMenu.js"></script>
		<script type="text/javascript" src="src/at/PlatformSprite.js"></script>
		<script type="text/javascript" src="src/at/Game.js"></script>
	</section>
</head>

<body>
	<div id="gameContainer"></div>
	<script type="text/javascript">
		window.onload = function()
		{
		  var at = new ArkhamTerror();
		  at.run();
		}
	</script>
</body>

</html>
